<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Home</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="home.html"><img src="/layouts/assets/logo.png" alt="Logo"></a>
        </div>
        <div class="menu">
            <a href="sobre.html">Sobre</a>
            <a href="/">Receitas</a>
        </div>
    </header>

    <div class="intro">
        <div class="conteudo">
            <h1>As melhores receitas</h1>
            <p>Aprenda a construir os melhores pratos com receitas criadas por profissionais do mundo inteiro</p>
        </div>
        <img src="/layouts/assets/chef.png" alt="chefe de cozinha">
        
    </div>




</body>

<footer>
    <p>Todos direitos reservados, receitas Foodfy.</p>
</footer>